PORT=3000
FOLDER=/home/user/files
WINDOW_SIZE=1   // time range
MAX_API_CALL=5  // maximum API cals within the window
CLEANUP_JOB_INTERVAL=10 // number of minutes
CLEANUP_THRESHOLD=5 // number of days